spring.application.name=managementsystem

server.port=9090

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/databasems_2207?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=#mkminh0811#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.servlet.multipart.max-file-size = 50MB
spring.servlet.multipart.max-request-size = 50MB


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mada99670@gmail.com
spring.mail.password=khuw hjse umty zwsw
spring.properties.mail.smtp.auth=false
spring.properties.mail.smtp.starttls.enable=true

